networks:
  internal:
    driver: bridge
  proxy:
    driver: bridge
services:
  api:
    build:
      context: /home/dsi34/projet-devops-cyber/backend
      dockerfile: Dockerfile
    container_name: devops-cyber-api
    depends_on:
      db:
        condition: service_started
    environment:
      DB_HOST: db
      DB_NAME: campagne
      DB_PASSWORD: devops123
      DB_PORT: '3306'
      DB_USER: devops
    healthcheck:
      interval: 30s
      retries: 3
      test:
      - CMD-SHELL
      - wget -qO- http://localhost:5000/health || exit 1
      timeout: 5s
    networks:
      internal: null
    restart: unless-stopped
  db:
    container_name: devops-cyber-db
    environment:
      MYSQL_DATABASE: campagne
      MYSQL_PASSWORD: devops123
      MYSQL_ROOT_PASSWORD: ADFort_Root!
      MYSQL_USER: devops
    healthcheck:
      interval: 30s
      retries: 5
      test:
      - CMD-SHELL
      - mysqladmin ping -h localhost -pADFort_Root! --silent
      timeout: 5s
    image: mariadb:latest
    networks:
      internal: null
    restart: unless-stopped
    volumes:
    - db_data:/var/lib/mysql:rw
  proxy:
    container_name: devops-cyber-proxy
    image: jc21/nginx-proxy-manager:latest
    networks:
      internal: null
      proxy: null
    ports:
    - published: 80
      target: 80
    - published: 81
      target: 81
    - published: 443
      target: 443
    restart: unless-stopped
    volumes:
    - npm_data:/data:rw
    - npm_letsencrypt:/etc/letsencrypt:rw
  site:
    build:
      context: /home/dsi34/projet-devops-cyber
      dockerfile: Dockerfile
    container_name: devops-cyber-site
    healthcheck:
      interval: 30s
      retries: 3
      test:
      - CMD-SHELL
      - wget -qO- http://localhost || exit 1
      timeout: 5s
    networks:
      internal: null
    restart: unless-stopped
    volumes:
    - /home/dsi34/projet-devops-cyber/html:/usr/share/nginx/html:ro
    - /home/dsi34/projet-devops-cyber/nginx.conf:/etc/nginx/conf.d/default.conf:ro
version: '3.8'
volumes:
  db_data: {}
  npm_data: {}
  npm_letsencrypt: {}