apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: projet-cyber
  namespace: prod
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
    - host: projet-cyber.duckdns.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend: { service: { name: web, port: { number: 80 } } }
          - path: /api
            pathType: Prefix
            backend: { service: { name: api, port: { number: 5000 } } }
