duckdns_domain: "projet-cyber"   # Sans .duckdns.org
duckdns_token: "3f70c382-e470-4210-bbf0-1fab04fe4119"   # Ton token DuckDNS
open_ports_anywhere: [80, 443, 5000]   # Ports publics pour le site et l'API
